# hbench

./: README.md  bench.sh  pom.xml
src/main/java/com/github/gotterdemarung/hbench/: Client.java  Main.java  Sampling.java  Server.java
src/main/java/com/github/gotterdemarung/hbench/clients/: ApacheHttpClient.java  GoogleHttpClient.java  Java11HttpClient.java
src/main/java/com/github/gotterdemarung/hbench/servers/: UndertowServer.java
